## Go言語のコードフォーマット関連のコマンド群
.PHONY: fmt ## コードをフォーマット

fmt:
	@echo "🔄 コードのフォーマットを実行します..."
	@go fmt ./...
	@echo "✅ コードのフォーマットが完了しました。"
